
Challenge Problem: Morse Code

Write a program which translates a message into Morse code.

Details - Morse code is a character-encoding scheme that allows operators to
send messages using a series of electrical pulses represented as short or long
pulses, dots, and dashes. It was inveted by Samuel F. B. Morse.

Hint: We recommend starting by implementing the following mapping as a
dictionary.

Alphabet
A	.-
B	-...
C	-.-.
D	-..
E	.
F	..-.
G	--.
H	....
I	..
J	.---
K	-.-
L	.-..
M	--
N	-.
O	---
P	.--.
Q	--.-
R	.-.
S	...
T	-
U	..-
V	...-
W	.--
X	-..-
Y	-.--
Z	--..

Numbers
0	-----
1	.----
2	..---
3	...--
4	....-
5	.....
6	-....
7	--...
8	---..
9	----.

Punctuation
.	.-.-.-
,	--..--
?	..--..
'	.----.
!	-.-.--
/	-..-.
(	-.--.
)	-.--.-
&	.-...
